
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <style>
        @CHARSET "UTF-8";

        body, td, input, textarea, select {
            font-family: arial,sans-serif;
            color: #4c4c4c;
        }

        .tab {
            width: 100%;
        }

            .tab .cell {
                float: left;
                clear: both;
                width: 100%;
                border-bottom: 1px solid #999;
                padding-left: 10px;
            }

                .tab .cell a {
                    background-color: #6599CB;
                    border: 1px solid #6599CB;
                    color: #FFF;
                    cursor: pointer;
                    float: left;
                    font-size: 15px;
                    margin-left: 1px;
                    padding: 3px 4px;
                    -moz-border-radius: 3px 3px 0 0;
                    -webkit-border-radius: 3px 3px 0 0;
                    border-radius: 3px 3px 0 0;
                }

                    .tab .cell a:hover {
                        background-color: #5C82AB;
                        border-color: #5C82AB;
                    }

                .tab .cell .t {
                    background-color: #FFF !important;
                    border-color: #999;
                    border-style: solid;
                    border-width: 1px 1px 0;
                    color: #4c4c4c;
                    margin-bottom: -1px;
                    padding: 4px 4px 5px;
                    font-weight: bold;
                }

            .tab .cont {
                float: left;
                clear: both;
                width: 100%;
            }
    </style>
    <title>Welcome to ilibqy.github</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

</head>
<body>
    <section class="page-header">

        <h1 class="project-name" valign="center">ilabqy</h1>
        <h2 class="project-tagline">Stereo</h2>
        <div class="tab" style="width:100%;margin:50px 0;">
            <div class="cell" align="left" valign="buttom">
                <a href="index.html">Stereo DataSet</a>
                <a href="result.html">result</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
            </div>
        </div>
    </section>

    <div class="main-content" align="middle">
        <div align="left" style="width:1200px;height:auto;font-size:12px;">
            This data set consists of a set of 37 stereo image pairs, together with
            three input images for each: the ground truth,the stroke and the disparity map.
            The purpose of the data set is to test selection algorithms on stereo image pairs. </br>
            The original images （No.1-30） from the Adobe Stereo Selection Data Set[1].
            The images in the Adobe Stereo Selection Data Set can be
            downloaded from  http://www.adobe.com/go/datasets on the datasets page.
            The images (No.31-No.32)  selected from http://vision.middlebury.edu/stereo/data/.
            The another five stereo image pairs  (No.33-37) selected from the
            dataset in [2].</br>
            The images must be download as following:</br>
                         No.31:2006 dataset[3,4] (http://vision.middlebury.edu/stereo/data/scenes2006/):baby3</br>
                         No.32:2005 dataset[3,4] (http://vision.middlebury.edu/stereo/data/scenes2005/):Reindeer</br>
                         No.33:dataset[2](http://web.cecs.pdx.edu/~fliu/project/stereo-saliency/):#4</br>
                         No.34:dataset[2](http://web.cecs.pdx.edu/~fliu/project/stereo-saliency/):#403</br>
                         No.35:dataset[2](http://web.cecs.pdx.edu/~fliu/project/stereo-saliency/):#460</br>
                         No.36:dataset[2](http://web.cecs.pdx.edu/~fliu/project/stereo-saliency/):#605</br>
            
            We show the image,the ground truth,the stroke,the numero sign as follow:

        </div>
        <div class="image" align="middle" style="width:1200px;height:auto;">
            <img src="images/overview.png" width="1141px" height="1153px" />
            </div>
        <div class="download" align="middle" style="width:1200px;height:auto;">
            <a href="/dataset.zip"><font color=#0066CC>Click Here To Download</font></a>
            </br>
            </br>
        </div>
        <div align="left" style="width:1200px;height:auto;font-size:12px;">
            [1]Price, S. Cohen  "StereoCut: Consistent Interactive Object Selection in Stereo 
        Image Pairs", IEEE International Conference on Computer Vision, 2011.</br>

            [2]Yuzhen Niu, Yujie Geng, Xueqing Li, and Feng Liu. Leveraging Stereopsis for Saliency Analysis. 
            IEEE CVPR 2012.</br>
            [3] D. Scharstein and C. Pal. "Learning conditional random fields for stereo," IEEE 
            Computer Society Conference on Computer Vision and Pattern Recognition, 2007.</br>
            [4] Heiko Hirschm¨ulle and D. Scharstein. "Evaluation of cost functions for stereo 
            matching", IEEE Computer Society Conference on Computer Vision and Pattern 
            Recognition, 2007. 
            </br>
            
            </div>
            <div class="image" align="middle" style="width:1200px;height:auto;">
            <img src="images/detaildata.png" width="1141px" height="1153px" />
            </div>
        
    </div>
    
    
    <footer class="site-footer">
